global:
  scrape_interval: 15s
scrape_configs:
- job_name: prometheus
  scrape_interval: 5s
  static_configs:
  - targets:
    - localhost:9090
- job_name: node-exporter
  scrape_interval: 5s
  static_configs:
  - targets:
    - node-exporter:9100
- job_name: cadvisor
  scrape_interval: 5s
  static_configs:
  - targets:
    - cadvisor:8080
- job_name: bitcoin-node-0
  scrape_interval: 5s
  static_configs:
  - targets:
    - exporter-node-0:9332
- job_name: bitcoin-node-1
  scrape_interval: 5s
  static_configs:
  - targets:
    - exporter-node-1:9332
- job_name: bitcoin-node-2
  scrape_interval: 5s
  static_configs:
  - targets:
    - exporter-node-2:9332
- job_name: bitcoin-node-3
  scrape_interval: 5s
  static_configs:
  - targets:
    - exporter-node-3:9332
